<?php

/**
 * Implements hook_schema().
 */
function drupal_api_schema() {
  $schema['api_configuration'] = array(
    'description' => 'Configuration for API module',
    'fields' => array(
      'id' => array(
        'description' => 'Identifier',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'api_key' => array(
        'description' => 'Key identifier',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node ID of job offer related webforms',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => 'Content ID of application data',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'Role ID of employers',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'courses_nid' => array(
        'description' => 'Node ID of courses',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'courses_rid' => array(
        'description' => 'Role ID of course providers',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'courses_cid' => array(
        'description' => 'Content ID of inquiries',
        'type' => 'int',
        'not null' => TRUE,
      ),

      'migrate_nid' => array(
        'description' => 'Migrate NID of overseas form',
        'type' => 'int',
        'not null' => TRUE,
      ),

      'migrate_cid' => array(
        'description' => 'Migrate NID of overseas form data',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

