<?php
//create table to save api_key
/**
 * Implements hook_schema().
 */
function drupal_api_schema() {

  $schema['api_key'] = array(
    'description' => 'Table to save API keys',
    'fields' => array(
      'id' => array(
        'description' => 'Identifier',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'api_key' => array(
        'description' => 'API encoded key',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'form_id' => array(
        'description' => 'Webform ID',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
?>
